MAILGUN_API_KEY=key-2d84cde4c2be196fc9982e42e632d43b
MAILGUN_DOMAIN=sandbox841fdc073b274a3693b798bd1167f7f3.mailgun.org
MAILGUN_PUBLIC_KEY=pubkey-2e3ef4acdec930a4cb1bf3a9dd8838ad
MAILGUN_SMTP_LOGIN=postmaster@sandbox841fdc073b274a3693b798bd1167f7f3.mailgun.org
MAILGUN_SMTP_PASSWORD=P@55word
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org